# spring-cloud-function-demo

./: build.gradle
.github/workflows/: deploy.yml
src/main/java/com/example/demo/: DemoApplication.java
